# SurvivorBot-Spigot

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  survivorbot.ipr  survivorbot.iws
SurvivorBot v1/: pom.xml
SurvivorBot v1/src/main/java/com/fireblazerrr/survivorbot/: SurvivorBot.java
SurvivorBot v1/src/main/java/com/fireblazerrr/survivorbot/channel/: ChannelManager.java  StandardChannel.java  YMLChannelStorage.java
SurvivorBot v1/src/main/java/com/fireblazerrr/survivorbot/chatter/: ChatterManager.java  StandardChatter.java  YMLChatterStorage.java
SurvivorBot v1/src/main/java/com/fireblazerrr/survivorbot/discord/: Instance.java  MessageListener.java  ReadyListener.java
SurvivorBot v1/src/main/java/com/fireblazerrr/survivorbot/jedis/: JedisListener.java
SurvivorBot v1/src/main/java/com/fireblazerrr/survivorbot/spigot/command/commands/: FocusCommand.java  HelpCommand.java  IgnoreCommand.java  KickCommand.java  ListCommand.java  ModCommand.java  MsgCommand.java  MuteCommand.java  ReloadCommand.java  SaveCommand.java  SetCommand.java  WhoCommand.java
SurvivorBot v1/src/main/java/com/fireblazerrr/survivorbot/utils/: ChatLogFormatter.java  ColorUtils.java  ConfigManager.java
SurvivorBot v1/src/main/java/com/fireblazerrr/survivorbot/utils/message/: MessageFormatSupplier.java  MessageHandler.java  MessageNotFoundException.java  Messaging.java
SurvivorBot v1/src/main/resources/: messages.properties  messages_en_US.properties  plugin.yml
SurvivorBot v2/: pom.xml
SurvivorBot v2/src/main/java/com/fireblazerrr/survivorbot/: SurvivorBot.java
SurvivorBot v2/src/main/java/com/fireblazerrr/survivorbot/spigot/: CommandManager.java
SurvivorBot v2/src/main/java/com/fireblazerrr/survivorbot/spigot/events/: Join.java
SurvivorBot v2/src/main/java/com/fireblazerrr/survivorbot/utils/: Logger.java
src/main/java/com/fireblazerrr/survivorbot/: SurvivorBot.java
src/main/java/com/fireblazerrr/survivorbot/channel/: Channel.java  ChannelManager.java  ChannelStorage.java  ConversationChannel.java  StandardChannel.java  YMLChannelStorage.java
src/main/java/com/fireblazerrr/survivorbot/chatter/: Chatter.java  ChatterManager.java  ChatterStorage.java  StandardChatter.java  YMLChatterStorage.java
src/main/java/com/fireblazerrr/survivorbot/config/: ConfigManager.java
src/main/java/com/fireblazerrr/survivorbot/discord/: Instance.java  MessageListener.java  ReadyListener.java
src/main/java/com/fireblazerrr/survivorbot/jedis/: JedisListener.java  JedisManager.java  Message.java
src/main/java/com/fireblazerrr/survivorbot/jedis/sources/: DiscordSource.java  MinecraftSource.java
src/main/java/com/fireblazerrr/survivorbot/spigot/: CommandListener.java  EventListener.java  PlayerListener.java
src/main/java/com/fireblazerrr/survivorbot/spigot/command/: BasicCommand.java  Command.java  CommandHandler.java
src/main/java/com/fireblazerrr/survivorbot/spigot/command/commands/: AFKCommand.java  BanCommand.java  CreateCommand.java  EmoteCommand.java  HelpCommand.java  InfoCommand.java  JoinCommand.java  LeaveCommand.java  ListCommand.java  MsgCommand.java  QuickMsgCommand.java  ReloadCommand.java  RemoveCommand.java  ReplyCommand.java  SetCommand.java  WhoCommand.java
src/main/java/com/fireblazerrr/survivorbot/spigot/commands/: ChannelsCommand.java
src/main/java/com/fireblazerrr/survivorbot/spigot/events/: AchievementEvent.java  ChannelChatEvent.java  ChatCompleteEvent.java  ChatEvent.java  DeathEvent.java  JoinEvent.java  KickEvent.java  QuitEvent.java
src/main/java/com/fireblazerrr/survivorbot/spigot/events/custom/: ChannelChatEvent.java  ChatCompleteEvent.java
src/main/java/com/fireblazerrr/survivorbot/spigot/listeners/: PlayerListener.java
src/main/java/com/fireblazerrr/survivorbot/utils/: Announcement.java  ColorUtils.java  Config.java  ConfigManager.java  Log.java
src/main/java/com/fireblazerrr/survivorbot/utils/message/: MessageHandler.java  Messaging.java
src/main/kotlin/com/fireblazerrr/survivorbot/: SurvivorBot.kt
src/main/kotlin/com/fireblazerrr/survivorbot/channel/: Channel.kt  ChannelManager.kt  ChannelStorage.kt  ConversationChannel.kt  StandardChannel.kt  YMLChannelStorage.kt
src/main/kotlin/com/fireblazerrr/survivorbot/chatter/: Chatter.kt  ChatterManager.kt  ChatterStorage.kt  StandardChatter.kt  YMLChatterStorage.kt
src/main/kotlin/com/fireblazerrr/survivorbot/discord/: DiscordBot.kt  MessageListener.kt  ReadyListener.kt
src/main/kotlin/com/fireblazerrr/survivorbot/jedis/: JedisListener.kt
src/main/kotlin/com/fireblazerrr/survivorbot/spigot/: PlayerListener.kt
src/main/kotlin/com/fireblazerrr/survivorbot/spigot/command/: BasicCommand.kt  Command.kt  CommandHandler.kt
src/main/kotlin/com/fireblazerrr/survivorbot/spigot/command/commands/: AFKCommand.kt  BanCommand.kt  CreateCommand.kt  EmoteCommand.kt  FocusCommand.kt  HelpCommand.kt  IgnoreCommand.kt  InfoCommand.kt  JoinCommand.kt  KickCommand.kt  LeaveCommand.kt  ListCommand.kt  ModCommand.kt  MsgCommand.kt  MuteCommand.kt  QuickMsgCommand.kt  ReloadCommand.kt  RemoveCommand.kt  ReplyCommand.kt  SaveCommand.kt  SetCommand.kt  WhoCommand.kt
src/main/kotlin/com/fireblazerrr/survivorbot/spigot/events/: ChannelChatEvent.kt  ChatCompleteEvent.kt
src/main/kotlin/com/fireblazerrr/survivorbot/utils/: Announcement.kt  ChatLogFormatter.kt  ColorUtils.kt  ConfigManager.kt  FileExtensions.kt
src/main/kotlin/com/fireblazerrr/survivorbot/utils/message/: MessageFormatSupplier.kt  MessageHandler.kt  MessageNotFoundException.kt  Messaging.kt
src/main/resources/: config.yml  discordConfig.yml  plugin.yml  pluginConfig.yml
