groupid=com.fireblazerrr.survivorbot
name=SurvivorBot
version=0.0.1

apiversion=1.11-R0.1-SNAPSHOT
apibuildtoolversion=1.11

sourceversion=1.8

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
