groupid=com.example
name=empty-spigot-plugin
version=1.0.0

apiversion=1.10.2-R0.1-SNAPSHOT
apibuildtoolversion=1.10.2

sourceversion=1.8

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
